{
  "folders": [
	{
		"path": "practice @ effigo/Java-Bootcamp-Resources-main/Module 2 - Object Oriented Programming/11. Map Collections/Lessons/map-equality"
	},
	{
		"path": "practice @ effigo/Java-Bootcamp-Resources-main/Module 2 - Object Oriented Programming/9. List Collections/Workbook/starter"
	},
	{
		"path": "practice @ effigo/Java-Bootcamp-Resources-main/Module 2 - Object Oriented Programming/9. List Collections/Extra Practice/Part 1"
	},
	{
		"path": "practice @ effigo/Java-Bootcamp-Resources-main/Module 2 - Object Oriented Programming/9. List Collections/Extra Practice/Part 2"
	},
	{
		"path": "practice @ effigo/Java-Bootcamp-Resources-main/Module 2 - Object Oriented Programming/12. Package and Import/starter"
	},
	{
		"path": "practice @ effigo/Java-Bootcamp-Resources-main/Module 2 - Object Oriented Programming/13. Static and Final/Lessons/1. Static"
	},
	{
		"path": "practice @ effigo/Java-Bootcamp-Resources-main/Module 2 - Object Oriented Programming/13. Static and Final/Lessons/2. Final"
	},
	{
		"path": "practice @ effigo/Java-Bootcamp-Resources-main/Module 2 - Object Oriented Programming/12. Package and Import/starter/Model"
	},
	{
		"path": "practice @ effigo/Java-Bootcamp-Resources-main/Module 2 - Object Oriented Programming/14. Enums/Lesson/enums-lesson"
	},
	{
		"path": "practice @ effigo/Java-Bootcamp-Resources-main/Module 2 - Object Oriented Programming/14. Enums/Workbook/starter_enums"
	},
	{
		"path": "practice @ effigo/Java-Bootcamp-Resources-main/Module 2 - Object Oriented Programming/15. Inheritance/Lesson/starter_inheritance"
	},
	{
		"path": "practice @ effigo/Java-Bootcamp-Resources-main/Module 2 - Object Oriented Programming/16. Higher Order Functions"
	}
],
  "settings": {}
}
